<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogCNC</class>
 <widget class="QDialog" name="DialogCNC">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>390</width>
    <height>213</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Information sur le module CNC</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ressources.qrc">
    <normaloff>:/img/img/conf.png</normaloff>:/img/img/conf.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>331</width>
     <height>151</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Différentes actions sont possibles sur le module CNC.&lt;/p&gt;&lt;p&gt;Il est très fortement conseillé de vérifier le paramétrage de votre machine et son bon fonctionnement avant sa première utilisation. Différent outils et aides vous sont disponibles pour une meilleur prise en main du module&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="textFormat">
    <enum>Qt::AutoText</enum>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>170</y>
     <width>371</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="configuration">
      <property name="text">
       <string>Configuration</string>
      </property>
      <property name="icon">
       <iconset resource="ressources.qrc">
        <normaloff>:/img/img/conf.png</normaloff>:/img/img/conf.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="startCnc">
      <property name="text">
       <string>Lancer </string>
      </property>
      <property name="icon">
       <iconset resource="ressources.qrc">
        <normaloff>:/img/img/play_green.png</normaloff>:/img/img/play_green.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="help">
      <property name="text">
       <string>Aide</string>
      </property>
      <property name="icon">
       <iconset resource="ressources.qrc">
        <normaloff>:/img/img/help.png</normaloff>:/img/img/help.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="close">
      <property name="text">
       <string>Fermer</string>
      </property>
      <property name="icon">
       <iconset resource="ressources.qrc">
        <normaloff>:/img/img/close.png</normaloff>:/img/img/close.png</iconset>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="ressources.qrc"/>
 </resources>
 <connections/>
</ui>
