<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CheckerModele</class>
 <widget class="QWidget" name="CheckerModele">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Contrôle CNC</string>
  </property>
  <widget class="QWidget" name="contentWidget" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>400</width>
     <height>250</height>
    </rect>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>260</y>
     <width>331</width>
     <height>27</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="help">
      <property name="text">
       <string>Aide</string>
      </property>
      <property name="icon">
       <iconset resource="../ressources.qrc">
        <normaloff>:/img/img/help.png</normaloff>:/img/img/help.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>Mettre à jour</string>
      </property>
      <property name="icon">
       <iconset resource="../ressources.qrc">
        <normaloff>:/img/img/update.png</normaloff>:/img/img/update.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="close">
      <property name="text">
       <string>Fermer</string>
      </property>
      <property name="icon">
       <iconset resource="../ressources.qrc">
        <normaloff>:/img/img/close.png</normaloff>:/img/img/close.png</iconset>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../ressources.qrc"/>
 </resources>
 <connections/>
</ui>
