QSpinBox {
margin-left: 20px;  /* make room for the arrows */
margin-right: 20px;  /* make room for the arrows */
width: 45px;
/*border: 2 solid #515151;*/

}

QSpinBox::up-button  {
subcontrol-origin: margin;
subcontrol-position: center right;

width: 19px;
border-width: 1px;
}

QSpinBox::up-arrow  {
min-width: 19px;
min-height: 14px;
max-width: 19px;
max-height: 14px;
height: 19px;
width: 14px;
background-color:#0000FF;
}

QSpinBox::up-button:pressed  {
top: 1px;
right: 1px;
}

QSpinBox::down-button  {
subcontrol-origin: margin;
subcontrol-position: center left;
width: 19px;
border-width: 1px;
}

QSpinBox::down-arrow  {
min-width: 19px;
min-height: 14px;
max-width: 19px;
max-height: 14px;
height: 19px;
width: 14px;
background-color:#FF0000;
}

QSpinBox::down-button:pressed  {
top: 1px;
left: 1px;
}
