<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConfigCNCPage</class>
 <widget class="QWidget" name="ConfigCNCPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Configuration CNC</string>
  </property>
  <widget class="QGroupBox" name="groupBox_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>571</width>
     <height>191</height>
    </rect>
   </property>
   <property name="title">
    <string>Latence</string>
   </property>
   <widget class="QPushButton" name="latencyHisto">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>150</y>
      <width>101</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Histogramme</string>
    </property>
   </widget>
   <widget class="QPushButton" name="latencyPlot">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>150</y>
      <width>101</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Courbe</string>
    </property>
   </widget>
   <widget class="QPushButton" name="latencyTab">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>150</y>
      <width>101</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Tableau</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>531</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Ces outils vous permettent de vérifier le bon fonctionnement temps réel de votre machine.Plus particulièrement la latence dans l'execution du code. Une latence trop grande (&amp;gt;50-60uS) peut devenir problèmatique pour un contrôle fluide de la CN. Pour effectuer un test représentatif, il est important de &amp;quot;stresser&amp;quot; ma machine en lançant des programmes lourd, comem OpenGL, une copie sur disque ou même lire une vidéo HD. Le test doit durer le maximum de temps possible (&amp;gt;5min).&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>220</y>
     <width>361</width>
     <height>161</height>
    </rect>
   </property>
   <property name="title">
    <string>Configurations avancées</string>
   </property>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>331</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Outils pour utilisateur avertis uniquement. Il permet de configurer l'ensemble de votre CN. Des pas moteur à l'affectations des pins pour la communication. &lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="configStepper">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>110</y>
      <width>141</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Configuration Stepper</string>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="stressCNC">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>300</y>
     <width>131</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Torturer la machine</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>240</y>
     <width>171</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>Lance une série d'instruction G-Code à la machine </string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox_3">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>390</y>
     <width>361</width>
     <height>141</height>
    </rect>
   </property>
   <property name="title">
    <string>Outils</string>
   </property>
   <widget class="QPushButton" name="startJoypadOverlay">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>100</y>
      <width>91</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Lancer</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>341</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Il est possible d'utiliser le module CN à l'aide d'une manette USB.
Vous pouvez configurer votre maentte par le biais de l'outil suivant.</string>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
