<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogScanner</class>
 <widget class="QDialog" name="DialogScanner">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>365</width>
    <height>267</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sélection du mode Scanner</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ressources.qrc">
    <normaloff>:/img/img/laser.png</normaloff>:/img/img/laser.png</iconset>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>341</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;Sélectionner le type de scanner que vous souhaitez utiliser.&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;br/&gt;Pour plus d'information, Référez-vous à l'aide.&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="wordWrap">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>210</y>
     <width>261</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="goBackHelp">
      <property name="text">
       <string>Aide</string>
      </property>
      <property name="icon">
       <iconset resource="ressources.qrc">
        <normaloff>:/img/img/help.png</normaloff>:/img/img/help.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="close">
      <property name="text">
       <string>Fermer</string>
      </property>
      <property name="icon">
       <iconset resource="ressources.qrc">
        <normaloff>:/img/img/close.png</normaloff>:/img/img/close.png</iconset>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>80</y>
     <width>181</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="laser">
      <property name="text">
       <string>Scanner Laser</string>
      </property>
      <property name="icon">
       <iconset resource="ressources.qrc">
        <normaloff>:/img/img/laser.png</normaloff>:/img/img/laser.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>36</width>
        <height>36</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="primesense">
      <property name="text">
       <string>Capteur PrimeSense</string>
      </property>
      <property name="icon">
       <iconset resource="ressources.qrc">
        <normaloff>:/img/img/primesense.png</normaloff>:/img/img/primesense.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>36</width>
        <height>36</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="ressources.qrc"/>
 </resources>
 <connections/>
</ui>
