<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogConfigSoft</class>
 <widget class="QDialog" name="DialogConfigSoft">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="close">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>260</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Fermer</string>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/img/img/close.png</normaloff>:/img/img/close.png</iconset>
   </property>
  </widget>
  <widget class="QPushButton" name="validate">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>260</y>
     <width>101</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Appliquer</string>
   </property>
   <property name="icon">
    <iconset resource="ressources.qrc">
     <normaloff>:/img/img/validate.png</normaloff>:/img/img/validate.png</iconset>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="ressources.qrc"/>
 </resources>
 <connections/>
</ui>
