<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DynamicTestPage</class>
 <widget class="QWidget" name="DynamicTestPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>100</y>
     <width>80</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>carot</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>100</y>
     <width>57</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>test1</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>741</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Cette page vous permet de lancer des tests dynamiques pour vérifier le bon fonctionnement de votre machine.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
