<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PolyBox - Centre de contrôle</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ressources.qrc">
    <normaloff>:/img/img/logo_400.png</normaloff>:/img/img/logo_400.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>19</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuModules">
    <property name="title">
     <string>Modules</string>
    </property>
    <addaction name="actionCNC"/>
    <addaction name="actionImprimante"/>
    <addaction name="actionScanner"/>
    <addaction name="actionLabView"/>
    <addaction name="actionLabView_dock"/>
   </widget>
   <widget class="QMenu" name="menuConfiguration">
    <property name="title">
     <string>Outils</string>
    </property>
    <widget class="QMenu" name="menuVisualiser">
     <property name="title">
      <string>Visualiser</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuConnexion">
     <property name="title">
      <string>Connexion Machine</string>
     </property>
     <addaction name="separator"/>
     <addaction name="actionVisualisation"/>
    </widget>
    <addaction name="actionActiver_Manette"/>
    <addaction name="menuConnexion"/>
    <addaction name="menuVisualiser"/>
    <addaction name="actionConsole"/>
    <addaction name="actionParametres"/>
   </widget>
   <widget class="QMenu" name="menuAide">
    <property name="title">
     <string>Aide</string>
    </property>
    <widget class="QMenu" name="menuLangage">
     <property name="title">
      <string>Langage</string>
     </property>
    </widget>
    <widget class="QMenu" name="menuThemes">
     <property name="title">
      <string>Thèmes</string>
     </property>
    </widget>
    <addaction name="menuLangage"/>
    <addaction name="menuThemes"/>
   </widget>
   <widget class="QMenu" name="menuA_propos">
    <property name="title">
     <string>A propos</string>
    </property>
    <addaction name="actionCredits"/>
   </widget>
   <addaction name="menuModules"/>
   <addaction name="menuConfiguration"/>
   <addaction name="menuAide"/>
   <addaction name="menuA_propos"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionCNC">
   <property name="text">
    <string>CNC</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+C</string>
   </property>
  </action>
  <action name="actionImprimante">
   <property name="text">
    <string>Imprimante</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+P</string>
   </property>
  </action>
  <action name="actionScanner">
   <property name="text">
    <string>Scanner</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionLabView">
   <property name="text">
    <string>LabView</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+L</string>
   </property>
  </action>
  <action name="actionActiver_Manette">
   <property name="text">
    <string>Activer Manette</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+M</string>
   </property>
  </action>
  <action name="actionLabView_dock">
   <property name="text">
    <string>LabView (dock)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+L, L</string>
   </property>
  </action>
  <action name="actionConsole">
   <property name="text">
    <string>Console</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+O</string>
   </property>
  </action>
  <action name="actionVisualisation">
   <property name="text">
    <string>Visualisation</string>
   </property>
  </action>
  <action name="actionParametres">
   <property name="text">
    <string>Paramètres</string>
   </property>
  </action>
  <action name="actionLangage">
   <property name="text">
    <string>Langage</string>
   </property>
  </action>
  <action name="actionCredits">
   <property name="text">
    <string>Credits</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="ressources.qrc"/>
 </resources>
 <connections/>
</ui>
