<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PrinterSmallUI</class>
 <widget class="QWidget" name="PrinterSmallUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>221</width>
    <height>60</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Imprimante</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>221</width>
     <height>58</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Lits :</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QProgressBar" name="bedTempBar">
      <property name="maximum">
       <number>90</number>
      </property>
      <property name="value">
       <number>24</number>
      </property>
      <property name="format">
       <string>%v°C</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Chambre : </string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QProgressBar" name="boxTempBar">
      <property name="maximum">
       <number>90</number>
      </property>
      <property name="value">
       <number>24</number>
      </property>
      <property name="format">
       <string>%v°C</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
