<RCC>
    <qresource prefix="/img">
        <file>img/logo_400.png</file>
        <file>img/logo_per_150.png</file>
        <file>img/pattern_b.png</file>
        <file>img/pattern_f.png</file>
        <file>img/pattern_l.png</file>
        <file>img/pattern_r.png</file>
        <file>img/pattern_t.png</file>
        <file>img/pattern_back.png</file>
        <file>img/play_green.png</file>
        <file>img/play.png</file>
        <file>img/record.png</file>
        <file>img/help.png</file>
        <file>img/conf.png</file>
        <file>img/close.png</file>
        <file>img/laser.png</file>
        <file>img/primesense.png</file>
        <file>img/led_off_red.png</file>
        <file>img/led_off.png</file>
        <file>img/led_on.png</file>
        <file>img/update.png</file>
        <file>img/test.png</file>
        <file>img/validate.png</file>
        <file>img/pattern_r_s.png</file>
        <file>img/pattern_b_s.png</file>
        <file>img/pattern_back_s.png</file>
        <file>img/pattern_f_s.png</file>
        <file>img/pattern_l_s.png</file>
        <file>img/pattern_t_s.png</file>
        <file>img/onoff.png</file>
        <file>img/atu_all.png</file>
        <file>img/on.png</file>
        <file>img/off.png</file>
        <file>img/atu_all_on.png</file>
        <file>img/fan_pulsor2.png</file>
        <file>img/fan_extractor.png</file>
        <file>img/fan_pulsor.png</file>
        <file>img/heater.png</file>
        <file>img/fan_heater.png</file>
        <file>img/folder.png</file>
        <file>img/linuxcnc_logo.png</file>
        <file>img/dropbox.png</file>
        <file>img/lock-open.png</file>
        <file>img/lock-close.png</file>
        <file>img/broadcast.png</file>
        <file>img/logo_400_blu.png</file>
        <file>img/logo_400_yellow.png</file>
        <file>img/plus_border_disable.png</file>
        <file>img/plus_border.png</file>
        <file>img/moins_border.png</file>
        <file>img/moins_border_disable.png</file>
        <file>img/settings.png</file>
        <file>img/splashscreen_connected_fitted.png</file>
        <file>img/splashscreen_unconnected_error_fitted.png</file>
        <file>img/splashscreen_unconnected_fitted.png</file>
        <file>img/splashscreen_wait_fitted.png</file>
        <file>img/back.png</file>
        <file>img/terminal.png</file>
        <file>img/pineditor.png</file>
        <file>img/save.png</file>
        <file>img/upload.png</file>
        <file>img/touchscreen.png</file>
        <file>img/fa-minus.png</file>
        <file>img/fa-plus.png</file>
        <file>img/plate.png</file>
        <file>img/to-top-green.png</file>
        <file>img/to-right-green.png</file>
        <file>img/to-left-red.png</file>
        <file>img/to-bottom-red.png</file>
        <file>img/plate_icon.png</file>
        <file>img/gamepad.png</file>
        <file>img/flag.png</file>
        <file>img/skin.png</file>
        <file>img/axis_icon.png</file>
        <file>img/home.png</file>
        <file>img/extruder_v1.png</file>
        <file>img/stat.png</file>
        <file>img/laser_image.png</file>
        <file>img/copy.png</file>
        <file>img/picture.png</file>
        <file>img/horus.ico</file>
        <file>img/horus_logo.png</file>
    </qresource>
    <qresource prefix="/xml">
        <file>ambiances/Autumn.xml</file>
        <file>ambiances/PolyBox.xml</file>
        <file>ambiances/Sand.xml</file>
        <file>config/.initialConfig.xml</file>
    </qresource>
    <qresource prefix="/style">
        <file>style/qslider.qss</file>
    </qresource>
    <qresource prefix="/"/>
</RCC>
